# spring-security-demo

./: README.md  pom.xml
src/main/java/org/mvnsearch/: SpringSecurityDemoApplication.java
src/main/java/org/mvnsearch/config/: AuthorizationHeaderFilter.java  CacheCsrfTokenRepository.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserDetailsAuthentication.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/org/mvnsearch/controller/: CurrentUserControllerAdvice.java  IndexController.java  LoginController.java  WorkSpaceController.java
src/main/java/org/mvnsearch/domain/: User.java
src/main/java/org/mvnsearch/restful/: UserController.java
src/main/java/org/mvnsearch/service/: CurrentUserDetails.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/uml/: security-class.puml
src/test/java/org/mvnsearch/: PasswordHashingTest.java  SampleWebSecurityConfig.java  SpringSecurityDemoTest.java  SpringTest.java
src/test/java/org/mvnsearch/controller/: WorkSpaceControllerTest.java
src/test/java/org/mvnsearch/service/: HelloMessageService.java
src/test/java/org/mvnsearch/service/impl/: HelloMessageServiceImpl.java
